<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>三项目</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>
	.box{display:flex;}
	
	/*.box{justify-content: space-between;}*/
	/*.box{justify-content: space-between;align-items: center}*/
	/*.box{justify-content: space-between;align-items: flex-end;}*/
	

	/*.box{justify-content: space-between;flex-direction: column;}*/
	/*.box{justify-content: space-between;flex-direction: column;align-items: center;}*/
	/*.box{justify-content: space-between;flex-direction: column;align-items: flex-end;}*/


	/*.box{justify-content: space-between;}.item:nth-child(2){align-self: center;} .item:nth-child(3){align-self: flex-end;}*/
	/*.box{justify-content: space-between;}.item:nth-child(1){align-self: flex-end;} .item:nth-child(2){align-self: center;}*/
	
</style>
<body>
    <div class="box">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
    </div>
</body>

</html>
